{
  "expo": {
    "name": "Fitness RPG",
    "slug": "fitness-rpg",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gylleus.fitnessrpg",
      "infoPlist": {
        "NSCameraUsageDescription": "Fitness RPG uses the camera to count your reps. Video is processed on-device and never leaves your phone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gylleus.fitnessrpg",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "scheme": "fitnessrpg",
    "plugins": [
      "expo-router",
      [
        "react-native-fast-tflite",
        {
          "enableAndroidGpuLibraries": true,
          "enableCoreMLDelegate": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ]
  }
}
