{
  "expo": {
    "name": "Fitness RPG",
    "slug": "fitness-rpg",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gylleus.fitnessrpg",
      "infoPlist": {
        "NSCameraUsageDescription": "Fitness RPG uses the camera to count your reps. Video is processed on-device and never leaves your phone.",
        "NSMotionUsageDescription": "Fitness RPG reads your steps during runs to power your hero."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gylleus.fitnessrpg",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.health.READ_STEPS",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "scheme": "fitnessrpg",
    "plugins": [
      "expo-router",
      [
        "react-native-fast-tflite",
        {
          "enableAndroidGpuLibraries": true,
          "enableCoreMLDelegate": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-sqlite",
      "react-native-health-connect",
      [
        "@kingstinct/react-native-healthkit",
        {
          "background": false,
          "NSHealthShareUsageDescription": "Fitness RPG reads your step totals to show activity progress and power your hero.",
          "NSHealthUpdateUsageDescription": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fitness RPG records your GPS route and pace during runs you start.",
          "locationAlwaysAndWhenInUsePermission": "Allow location during your run so recording continues when you lock the screen.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "./plugins/with-health-rationale"
    ]
  }
}
